# testTask

./: README.md  pom.xml
src/main/java/com/mintostechtask/base/: Page.java
src/main/java/com/mintostechtask/constants/: Titles.java  UnsortedWebElements.java  ValidationMessages.java
src/main/java/com/mintostechtask/pages/: Home.java
src/main/java/com/mintostechtask/pages/brand/nike/: Nike.java
src/main/java/com/mintostechtask/pages/signin/: SigninPage.java
src/test/java/com/mintostechtask/base/: TestBase.java  TestBaseManager.java
src/test/java/com/mintostechtask/cases/: TestCases.java
src/test/java/com/mintostechtask/cases/validation/: Validation.java
src/test/java/com/mintostechtask/runner/: runner.xml
src/test/resources/: base.properties
test-cases/: TC_001_Login.html  TC_002_SearchItem.html
test-cases/Validation/: TC_001_Login_Validation.html
